APP_NAME=PareuDePararme
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CLIENT_URL=http://localhost
API_PORT=80
LOG_CHANNEL=stack

FRONTEND_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PORT_EXPOSED=3306
DB_DATABASE=default_db
DB_USERNAME=default_user
DB_PASSWORD=default_password
DB_RESEED=false
DB_ROOT_PASSWORD=default_password
MYSQL_DATA_DIR=./data/mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=
JWT_TTL=120
ALERT_CREATION_WAITING_TIME=2
ADMIN_ROUTE_PREFIX=admin
FONT_PATH=/var/www/html/verdana.ttf

FIREBASE_CREDENTIALS=/var/www/html/service-account.json
FIREBASE_URL=https://fcm.googleapis.com/v1/projects/[yourprojectname]/messages:send

REBUILD_IMAGE=false